<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    card_view:cardCornerRadius="4dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="114dp"
            android:layout_height="176dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="poster"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/movie_poster"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-4dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="206dp"
            android:layout_height="146dp"
            android:layout_alignBottom="@+id/movie_poster"
            android:layout_alignStart="@+id/movie_name"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>